# payment-method-samsung-pay

./: .gitignore  Jenkinsfile  README.md  ThalesJenkinsfile  build.gradle  settings.gradle
doc/: SamsungPay_STG_privateKey.key
soapui/: SamsungPay-REST-soapui-project.xml
src/main/java/com/payline/payment/samsung/pay/bean/rest/request/: AbstractJsonRequest.java  CreateTransactionPostRequest.java  CreateTransactionRequest.java  NotificationPostRequest.java  NotificationRequest.java  PaymentCredentialGetRequest.java  PaymentCredentialRequest.java
src/main/java/com/payline/payment/samsung/pay/bean/rest/response/: AbstractJsonResponse.java  CreateTransactionPostResponse.java  CreateTransactionResponse.java  NotificationPostResponse.java  NotificationResponse.java  PaymentCredentialGetResponse.java  PaymentCredentialResponse.java
src/main/java/com/payline/payment/samsung/pay/exception/: DecryptException.java  ExternalCommunicationException.java  InvalidRequestException.java
src/main/java/com/payline/payment/samsung/pay/service/: AbstractConfigurationHttpService.java  AbstractPaymentHttpService.java  ConfigurationServiceImpl.java  DefaultPaymentFormConfigurationService.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWithRedirectionServiceImpl.java  ThalesPaymentFormConfigurationService.java
src/main/java/com/payline/payment/samsung/pay/utils/: JweDecrypt.java  Main.java  PaymentStatus.java  SamsungPayConstants.java  SamsungPayStringUtils.java
src/main/java/com/payline/payment/samsung/pay/utils/config/: ConfigEnvironment.java  ConfigProperties.java
src/main/java/com/payline/payment/samsung/pay/utils/http/: AbstractHttpClient.java  BeanResponse.java  HttpClient.java  JsonHttpClient.java  SamsungPayHttpClient.java  StringResponse.java
src/main/java/com/payline/payment/samsung/pay/utils/i18n/: I18nService.java
src/main/java/com/payline/payment/samsung/pay/utils/propertiesFilesConstants/: ConfigurationConstants.java  LogoConstants.java
src/main/java/com/payline/payment/samsung/pay/utils/type/: PaymentStatusEnum.java  WSRequestResultEnum.java
src/main/resources/: config.properties  logo.properties  messages.properties  messages_fr.properties  samsung.js  traduction.properties
src/test/java/com/payline/payment/samsung/pay/: SamsungPayIT.java
src/test/java/com/payline/payment/samsung/pay/bean/rest/request/: CreateTransactionPostRequestTest.java  (+2 more)
src/test/java/com/payline/payment/samsung/pay/integration/: ConfigServiceIT.java  ConfigServiceIntegration.java  PaymentServiceIT.java  PaymentServiceIntegration.java  SamsungPayIT.java
src/test/java/com/payline/payment/samsung/pay/service/: ConfigurationServiceImplTest.java  NotificationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  PaymentWithRedirectionServiceImplTest.java
src/test/java/com/payline/payment/samsung/pay/utils/: JweDecryptTest.java  SamsungPayStringUtilsTest.java  Utils.java
src/test/java/com/payline/payment/samsung/pay/utils/http/: ResponseMocker.java
src/test/java/com/payline/payment/samsung/pay/utils/i18n/: I18nServiceTest.java
src/test/resources/: index.html  traduction.properties
src/test/resources/keystore/: SamsungPay_STG_Public_Key.csr  encodedPrivateKey.txt  rsapriv.der
(+13 files in other folders)
